{
  "name": "@pragmatic-tech-ai/mural",
  "version": "0.52.0",
  "description": "WPF-style visual tree, property system, and 2D drawing primitives for TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": {
        "development": "./src/index.ts",
        "default": "./dist/index.js"
      }
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": {
        "development": "./src/runtime/index.ts",
        "default": "./dist/runtime/index.js"
      }
    },
    "./visual-engine": {
      "types": "./dist/visual-engine/index.d.ts",
      "import": {
        "development": "./src/visual-engine/index.ts",
        "default": "./dist/visual-engine/index.js"
      }
    },
    "./framework": {
      "types": "./dist/framework/index.d.ts",
      "import": {
        "development": "./src/framework/index.ts",
        "default": "./dist/framework/index.js"
      }
    },
    "./framework/surface.js": {
      "types": "./dist/framework/surface.d.ts",
      "import": {
        "development": "./src/framework/surface.ts",
        "default": "./dist/framework/surface.js"
      }
    },
    "./resources/material": {
      "types": "./dist/resources/material/index.d.ts",
      "import": {
        "development": "./src/resources/material/index.ts",
        "default": "./dist/resources/material/index.js"
      }
    },
    "./framework/*.js": {
      "types": "./dist/framework/*.d.ts",
      "import": {
        "development": "./src/framework/*.ts",
        "default": "./dist/framework/*.js"
      }
    },
    "./basic": {
      "types": "./dist/basic/index.d.ts",
      "import": {
        "development": "./src/basic/index.ts",
        "default": "./dist/basic/index.js"
      }
    },
    "./basic/surface.js": {
      "types": "./dist/basic/surface.d.ts",
      "import": {
        "development": "./src/basic/surface.ts",
        "default": "./dist/basic/surface.js"
      }
    },
    "./basic/*.js": {
      "types": "./dist/basic/*.d.ts",
      "import": {
        "development": "./src/basic/*.ts",
        "default": "./dist/basic/*.js"
      }
    },
    "./compiler": {
      "types": "./dist/compiler/index.d.ts",
      "import": {
        "development": "./src/compiler/index.ts",
        "default": "./dist/compiler/index.js"
      }
    },
    "./tooling": {
      "types": "./dist/tooling/index.d.ts",
      "import": {
        "development": "./src/tooling/index.ts",
        "default": "./dist/tooling/index.js"
      }
    }
  },
  "bin": {
    "mural": "./dist/tooling/cli.js"
  },
  "files": [
    "dist",
    "build",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "scripts": {
    "format": "tsx src/tooling/format-mu.ts",
    "format:check": "tsx src/tooling/format-mu.ts --check",
    "build:templates": "tsx src/tooling/build-control-templates.ts",
    "build:demos": "tsx src/tooling/build-demo-templates.ts",
    "build:demos:ts": "tsc -p demo/tsconfig.json",
    "build": "npm run build:templates && npm run build:demos && tsc -p tsconfig.build.json && npm run build:demos:ts",
    "typecheck": "tsc --noEmit",
    "typecheck:demos": "tsc -p demo/tsconfig.json --noEmit",
    "pretest": "npm run build:templates",
    "test": "tsx --conditions=development --test --test-force-exit \"src/**/*.test.ts\"",
    "test:file": "tsx --conditions=development --test --test-force-exit",
    "demo:border": "tsx src/Controls/tests/border-render.ts",
    "demo:text": "tsx src/Controls/tests/text-render.ts",
    "demo:gfont": "tsx src/Controls/tests/google-font-render.ts",
    "demo:html": "npm run build && echo Demo built. From repo root: 'npx http-server -p 8080' then open http://localhost:8080/demo/",
    "clean": "rimraf dist build",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.10.0",
    "@types/opentype.js": "^1.3.9",
    "jsdom": "^29.1.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@pragmatic-tech-ai/todl-runtime": "^0.5.2",
    "opentype.js": "^2.0.0",
    "yaml": "^2.9.0"
  }
}
